export default {
  failed: '失败',
  success: '成功',
  language: '语言',
  start: '开始',
  cancel: '取消',
  practice: '练习',
  challenge: '挑战',
  time_challenge: '限时挑战',
  equation_type: '难度类型：',
  equation_number: '题目数量：',
  limit_minites: '限制时间（分钟）：',
  number_1to60: '请指定 1 到 60 的整数！',
  number_1to100: '请指定 1 到 100 的整数！',
  below10: '10 以内加减法',
  below50_1: '50 以内加减法',
  below50_2: '50 以内加减乘除法',
  below100_1: '100 以内加减法',
  below100_2: '100 以内加减乘除法',
  answer_is: '答案是？',
  english: '英语',
  chinese: '中文',
}
